<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxer Blog</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
<!-- Light, Light Italic, Semibold, Extrabold -->
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>			 
				<ul>
					<li class="logo">Relaxer</li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact US</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">FAQ</a></li></a>
					<li><a href="">About</a></li>
				</ul>			 
			</header>

			<div class="top_Two_Sides">
				<section class="alignleft">
					<div class="upper_alignleft_div">
						<p class="Post_Titles">How I implemented Relaxr in 2 weeks and changed my life.</p>
						<div class="img_1_div"></div>

						<p class="body_text_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quam leo, congue id tristique non, dapibus nec quam. Integer quis elit maximus, aliquam tellus sit amet, condimentum diam. Praesent blandit augue quam, nec blandit erat consectetur non. Integer commodo rutrum pharetra. Nulla vitae venenatis nunc. Proin turpis elit, vehicula et leo et, feugiat pretium sem. Pellentesque viverra sem urna, ut dapibus enim sollicitudin quis. Nullam maximus arcu felis. Mauris eleifend dolor consequat, pellentesque nunc at, egestas ipsum. Sed tincidunt dignissim nisi vel malesuada. Etiam congue ante ut mi aliquet elementum.
						</p>
						<div class="ReadMore_div"><a href="">Read More ></a>
						</div>
					</div>

					<div class="lower_alignleft_div">
						<p class="Post_Titles">I traveled across the globe thanks to Relaxr’s Excel automation.</p>
						<div class="img_2_div"></div>
						<p class="body_text_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quam leo, congue id tristique non, dapibus nec quam. Integer quis elit maximus, aliquam tellus sit amet, condimentum diam. Praesent blandit augue quam, nec blandit erat consectetur non. Integer commodo rutrum pharetra. Nulla vitae venenatis nunc. Proin turpis elit, vehicula et leo et, feugiat pretium sem. Pellentesque viverra sem urna, ut dapibus enim sollicitudin quis. Nullam maximus arcu felis. Mauris eleifend dolor consequat, pellentesque nunc at, egestas ipsum. Sed tincidunt dignissim nisi vel malesuada. Etiam congue ante ut mi aliquet.
						</p>
						<div class="ReadMore_div"><a href="">Read More ></a>
						</div>
					</div>
				</section>

			<section class="alignright">
				<div class="categories">
					<div class="alignrightHeader_div">Categories</div>
					<ul>
						<li>Success stories</li>
						<li>Stats</li>
						<li>How tos</li>
						<li>Business tips</li>
					</ul>
				</div>

				<div class="aboutRelaxer">
					<div class="alignrightHeader_div2">About Relaxer</div>
					<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
					<p class="learMore_P">Learn More</p>
				</div>

				<div class="adUnit">
					<div class="adUnit_div">Ad Unit</div>
				</div>
			</section>
		 </div>

		<section class="SignUp">
			<div class="SignUp_div">
				<div class="SignUp_div_button">
				Sign Up Now!					
				</div>
			</div>
		</section>

		<footer>
			<div class="footer_top_div">
				<div class="footer_top_txt">
					Relaxr
				</div>
				<div class="footer_icons">
					<div class="footer_twitter_filler"></div>
					<div class="footer_twitter"></div>
					<div class="footer_facebook"></div>
					<div class="footer_facebook_filler"></div>
				</div>
				<div class="footer_copyRight">
					&copy; Copyright 2015. Relaxr.
				</div>
			</div>
		</footer>
		</div><!-- #container -->
	</body>
</html>